# Socializer

./: Readme.txt  pom.xml
src/main/java/: BotGUI.form  BotGUI.java  Instagram.java  InstagramClient.java  SocialDB.java  SocialNetworkClient.java  Socializer.java  TwitterClient.java
src/main/resources/: config.txt  twitter4j.properties
