debug=false
oauth.consumerKey=7aMDsWJYqDdiTIFqZorFY4XWx
oauth.consumerSecret=qvfulu7OpK76t5i6U274qzIBnVC6TYdfj3RbKhpcZQjJ8kQRKO
oauth.accessToken=864979842831396864-cYbsjikBi92NJS32O1mMdMzNqvT0DZf
oauth.accessTokenSecret=CpetmyH8gDOoVK7cXGLcPLnEba0AzdTcvNFjM0BApf8HM