debug=false
oauth.consumerKey=WiNZXxVLNjjiusDknaYP1sOjT
oauth.consumerSecret=9I3yPAdRH5K5mLcT4eEZjdD82r1Z63JxXmlwGXdNpqloJresWS
oauth.accessToken=864979842831396864-QUXGbhW5zQo5pIejysZShrinp6ynjh7
oauth.accessTokenSecret=qPr9DpeISPpa1B3IFkeER6JE9s0yQSg7OAauVIBM9Zkzv