debug=false
oauth.consumerKey=pO2TAc0NaJOtzUwl9ZChS5rWZ
oauth.consumerSecret=A5T5XXSW71nUHt8lhfC8TcSYujkAG6zAaVqiI69zwMasxJb5f6
oauth.accessToken=886702138960826368-yrjd73QzHVLJ7gcOMD7rjutmhswyET3
oauth.accessTokenSecret=	7gu9p50qcSsD4VnE8tyv64lAFeR17B4FKXvjIt1ZiUAPY