debug=true
oauth.consumerKey=7aMDsWJYqDdiTIFqZorFY4XWx
oauth.consumerSecret=qvfulu7OpK76t5i6U274qzIBnVC6TYdfj3RbKhpcZQjJ8kQRKO
oauth.accessToken=864979842831396864-F79qdy8w9Ua3jH5R9AxR2EPoTGAaJKW
oauth.accessTokenSecret=0d1w3z9PU6ydcl3Q8SpL0tBcQjPLNHphUW3R3pVCqAc5G